## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 9022
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://xx.xx.xx.xx:3306/xxxx
spring.datasource.username = xxxxxxx
spring.datasource.password = xxxxxxx


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
